{
	"autoload": {
		"psr-4": {"Demo\\": "src/"}
	},
	"require": {
		"slim/slim": "2.*",
		"aura/sql": "~2.4",
		"aura/sqlquery": "~2.4",
		"twig/twig": "~1.0",
		"slim/views": "0.1.*",
		"facebook/php-sdk-v4": "4.0.*",
		"hackzilla/password-generator": "~1.0"
	}
}
